<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula  03</title>

    <style>
        header{
            background-color: #ac0a0a;
            height: 70px;
            width: 100%;
            display: inline-block;

        }
        .logo{
            width:40%;
            display: inline-block;
            color: rgb(0, 0, 0);
        }
        nav{
            width:50%;
            display: inline-block;
        }
        ul{
            display: inline-block;
            width:90%;
            text-align: end;
        }
        li{
            display: inline;
            width:1%;
        }
        section{
            height: 300px;
            width: 100%;
            display: inline-block;
            
        }
        span{
            height: 200px;
            width: 50%;
            display: inline-block;
            text-align: center;
            color:rgb(0, 0, 0);
            margin-top: 8%;
            position: relative;
            left: 45px;
            bottom: 100px;
        }
        figure{
            height: 200px;
            width: 30%;
            display: inline-block;
            text-align: center; 
        }
        img{
            width: 450px;
            
        }
            article{

            height: 320px;
        }
        aside{

            margin: 10px;
            height: 80%;
            position: relative;
            top: 8px;
            left: 110px;
            width: 30%;
            display: inline-block;
        }
        h3{
        
        text-align: center;
        }
        b{
            height: 180px;
            position: relative;
            left: 45px;
            
        }
        iframe{
            width: 350px;
            height: 180px;

        }
        footer{
            height: 250px;
            border: solid 1px

        }
        .logoFo{
            height: 230px;
            border: solid 1px;
            margin-top: 10px;
            margin-left: 65px;
            width: 30%;
            display: inline-block;
        }
        .listaFo{
            height: 230px;
            border: solid 1px;
            margin-top: 10px;
            margin-left: 10px;
            width: 30%;
            display: inline-block;
        }
        .contatoFo{
            height: 230px;
            border: solid 1px;
            margin-top: 10px;
            margin-left: 10px;
            width: 30%;
            display: inline-block;
        }
        .logoFo2{
            height: 210px;
            border: solid 1px;
            background-color: #ac0a0a;
            margin: 10px 10px 10px 10px; 

        }
        .listaFo2{
            height: 210px;
            border: solid 1px;
            background-color: #ac0a0a;
            margin: 10px 10px 10px 10px; 

        }
        .contatoFo2{
            height: 120px;
            border: solid 1px;
            background-color: #ac0a0a;
            margin: 10px 10px 10px 10px; 
        }
        .contatoFo3{
            height: 60px;
            border: solid 1px;
            background-color: #251c55;
            margin: 10px 10px 10px 10px; 
        }
    </style>
</head>

<body>

    <header> 
        <div class="logo">Logo</div> 
        <nav>
            <ul>
                <li>Home</li>
                <li>Categorias</li>
                <li>Galeria</li>
            </ul>
        </nav>
    </header>
    <section> 
   <figure>
        <img src="https://www.opovo.com.br/_midias/jpg/2023/12/19/750x500/1_axolote_minecraft_mexico_extincao-24677221.jpg">
   </figure>
    <span>
        <p>
             ipsum dolor sit amet consectetur adipisicing elit. Quaerat quia est maiores tempora voluptas, corporis exercitationem aut, ipsum ducimus repellat ipsam cumque ipsa laborum quidem dolorum reiciendis distinctio eligendi dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore at deserunt est ipsam nostrum laborum cumque ipsa. Recusandae cumque magnam laudantium debitis obcaecati, impedit, fugiat nisi soluta facere, voluptatibus nam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, libero vitae, architecto tenetur alias nisi adipisci impedit quis possimus cumque reprehenderit sequi in accusantium corporis, totam at. Recusandae, perspiciatis obcaecati.
        </p>
    </span>
    </section>
    <article>
<!--aside-->
        <aside>
            <h3>Título do Vídeo</h3>
            <b ><iframe src="https://www.youtube.com/embed/tkwmB6n3s_g?si=-hfd96SIXd-0hFrI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></b>
        </aside>
<!--aside-->
        <aside>
            <h3>Título do Vídeo</h3>
            <b ><iframe src="https://www.youtube.com/embed/tkwmB6n3s_g?si=-hfd96SIXd-0hFrI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></b>
        </aside>
<!--aside-->
        <aside>
            <h3>Título do Vídeo</h3>
            <b ><iframe src="https://www.youtube.com/embed/tkwmB6n3s_g?si=-hfd96SIXd-0hFrI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></b>
        </aside>
<!--aside-->
    </article>

    <footer>
<!--div-->
        <div class="logoFo">
             <div class="logoFo2"></div>
        </div>
<!--div-->
        <div class="listaFo">
            <div class="listaFo2"></div>
        </div>
<!--div-->
        <div class="contatoFo">
            <div class="contatoFo2"></div>
            <div class="contatoFo3"></div>
        </div>
<!--div-->
    </footer>
</body>
</html>
